<launch>
  <node pkg="ketisim_inno_bridge" type="ketisim_inno_bridge" name="ketisim_inno_bridge_node" output="screen">

    <param name="simulator_ip"        value="11.11.50.35" />
    <param name="simulator_port"      value="7878" />

    <param name="inno_ip"             value="11.11.50.35" />
    <param name="inno_port"           value="20000" />

    <!-- <param name="x_offset"            value="313592.8473" />
    <param name="y_offset"            value="4161038.8462" /> -->

    <param name="use_sim_time"        value="false" />
    <param name="use_compressed_img"  value="true" />
    <param name="control_name"        value="/vehicle_cmd" />
    <param name="config_name"         value="/vehicle_config" />

    <param name="use_gt"              value="true" />
    <param name="GT_name"             value="/gt_objs" />

  </node>
</launch>
